\relax 
\@writefile{toc}{\contentsline {paragraph}{Why did you choose the topic?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How can the problem benefit from an analytical solution?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why is risk adjustment helpful or necessary?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What general conceptual steps will be required to perform risk adjustment?}{1}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{79.69736pt}\LT@entry 
    {1}{264.94499pt}\LT@entry 
    {1}{47.139pt}\LT@entry 
    {1}{109.52798pt}}
\gdef \@abspage@last{3}
